<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Wed Jun 27 19:52:41 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="SuperPixel" use_gettext="0" use_new_namespace="1">
    <object class="SuperPixel" name="SuperPixel" base="EditFrame">
        <size>467, 444</size>
        <title>Superpixelization</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>./../../icons/Mojo2_16.png</icon>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="SelectAlgorithm" base="EditNotebook">
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">_SP_SelectAlgorithm</handler>
                    </events>
                    <id>1</id>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="Felzenszwalb">Felzenszwalb</tab>
                        <tab window="SLIC">SLIC</tab>
                        <tab window="Quickshift">Quickshift</tab>
                        <tab window="Watershed">Watershed</tab>
                    </tabs>
                    <object class="wxPanel" name="Felzenszwalb" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_1_1" base="EditStaticText">
                                    <label>Scale</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrlDouble" name="f_scale" base="EditSpinCtrlDouble">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 1000.0</range>
                                    <value>100.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_1_2" base="EditStaticText">
                                    <label>Sigma</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrlDouble" name="f_sigma" base="EditSpinCtrlDouble">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 100.0</range>
                                    <value>0.5</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_1_3" base="EditStaticText">
                                    <label>Min size</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrl" name="f_minsize" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 500</range>
                                    <value>50</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="SLIC" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_2_1" base="EditStaticText">
                                    <label>N segments</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrl" name="s_nseg" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 10000</range>
                                    <value>250</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_2_2" base="EditStaticText">
                                    <label>Compactness</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrlDouble" name="s_comp" base="EditSpinCtrlDouble">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 100.0</range>
                                    <value>10.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_2_3" base="EditStaticText">
                                    <label>Sigma</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrlDouble" name="s_sigma" base="EditSpinCtrlDouble">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 100.0</range>
                                    <value>1.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Quickshift" base="EditPanel">
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_3_1" base="EditStaticText">
                                    <label>Kernel size</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrlDouble" name="q_ksize" base="EditSpinCtrlDouble">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 100.0</range>
                                    <value>3.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_3_2" base="EditStaticText">
                                    <label>Max dist</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrlDouble" name="q_maxdist" base="EditSpinCtrlDouble">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 100.0</range>
                                    <value>6.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_3_3" base="EditStaticText">
                                    <label>Ratio</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrlDouble" name="q_ratio" base="EditSpinCtrlDouble">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 1.0</range>
                                    <value>0.5</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Watershed" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_4_1" base="EditStaticText">
                                    <label>N markers</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrl" name="w_nmark" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 10000</range>
                                    <value>250</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="text_4_2" base="EditStaticText">
                                    <label>Compactness</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrlDouble" name="w_comp" base="EditSpinCtrlDouble">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 10.0</range>
                                    <value>0.001</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    <size>256, 256</size>
                                    <bitmap>C:\Users\urakubo\Desktop\Mojo\dojo180627\ControlPanel_Plugins\superpixel\y=00000000,x=00000000_.png</bitmap>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_5" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <rows>5</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="locx" base="EditStaticText">
                                                <label>X id</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrl" name="x_id" base="EditSpinCtrl">
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="locy" base="EditStaticText">
                                                <label>Y id</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrl" name="y_id" base="EditSpinCtrl">
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="locz" base="EditStaticText">
                                                <label>Z id</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrl" name="z_id" base="EditSpinCtrl">
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="SuperPixPreview" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">_SP_Preview</handler>
                                                </events>
                                                <id>2</id>
                                                <size>93, 26</size>
                                                <label>Preview</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="SuperPixExecute" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">_SP_Execute</handler>
                                                </events>
                                                <id>3</id>
                                                <size>93, 26</size>
                                                <label>Execute</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_1" base="EditPanel">
                                        <size>4000, 4000</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
