image {
   hdf5: "C:/Users/urakubo/Desktop/Dojo_Devel/Jojo/data/ffn/grayscale_inf.h5@raw" 
}
 image_mean: 132 
 image_stddev: 61 
 checkpoint_interval: 1800 
 seed_policy: "PolicyPeaks" 
 model_checkpoint_path: "C:/Users/urakubo/Desktop/Dojo_Devel/Jojo/data/_3DNN_model_tensorflow/model.ckpt-2013116" 
 model_name: "convstack_3d.ConvStack3DFFNModel" 
 model_args: "{\"depth\": 9, \"fov_size\": [33, 33, 17], \"deltas\": [8, 8, 4]}" 
 segmentation_output_dir: "C:/Users/urakubo/Desktop/Dojo_Devel/Jojo/data/ffn" 
inference_options {
   init_activation: 0.95 
   pad_value: 0.05 
   move_threshold: 0.9 
min_boundary_dist {
     x: 1 
     y: 1 
     z: 1 
}
   segment_threshold: 0.6 
   min_segment_size: 1000 
}
