<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Wed Jul 11 04:30:24 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxExportDialog.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <title>Export Images</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <rows>0</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <label>Format:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                    <id>01</id>
                    <style>wxCB_DROPDOWN</style>
                    <selection>0</selection>
                    <choices>
                        <choice>PNG, 16bit, Grayscale</choice>
                        <choice>PNG, 8bit, Grayscale</choice>
                        <choice>TIFF, 16bit, Grayscale</choice>
                        <choice>TIFF, 8bit, Grayscale</choice>
                        <choice>TIFF Stack, 16bit, Grayscale</choice>
                        <choice>TIFF Stack, 8bit, Grayscale</choice>
                        <choice>NUMPY, 32bit, uint (npy)</choice>
                        <choice>NUMPY, 32bit, uint (npz)</choice>
                        <choice>HDF, 64bit, int, 'stack'</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Filename:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <id>02</id>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <label>Start At:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                    <id>03</id>
                    <style>wxSP_ARROW_KEYS</style>
                    <range>0, 100000</range>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <label>Digits (1-8):</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                    <id>04</id>
                    <style>wxSP_ARROW_KEYS</style>
                    <range>4, 8</range>
                    <value>4</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxButton" name="button1" base="EditButton">
                    <id>1</id>
                    <label>OK</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxButton" name="button2" base="EditButton">
                    <id>2</id>
                    <label>Cancel</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame1" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>4</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>Format:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                        <id>01</id>
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>PNG, 16bit, Grayscale</choice>
                                            <choice>PNG, 8bit, Grayscale</choice>
                                            <choice>TIFF, 16bit, Grayscale</choice>
                                            <choice>TIFF, 8bit, Grayscale</choice>
                                            <choice>TIFF Stack, 16bit, Grayscale</choice>
                                            <choice>TIFF Stack, 8bit, Grayscale</choice>
                                            <choice>NUMPY, 32bit, uint (npy)</choice>
                                            <choice>NUMPY, 32bit, uint (npz)</choice>
                                            <choice>HDF, 64bit, int, 'stack'</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Filename:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <id>02</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Start At:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                        <id>03</id>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100000</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Digits (1-8):</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                                        <id>04</id>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>4, 8</range>
                                        <value>4</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel" no_custom_class="1">
                            <no_custom_class>1</no_custom_class>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button1" base="EditButton">
                                        <id>1</id>
                                        <label>OK</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button2" base="EditButton">
                                        <id>2</id>
                                        <label>Cancel</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
