<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Mon Jul 09 23:52:42 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="ImportImagesSegments" name="ImportImagesSegments" base="EditFrame">
        <size>800, 200</size>
        <title>Import Images &amp; Segments</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>..\icons\Mojo2_16.png</icon>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxPanel" name="p1" base="EditPanel">
                    <size>180, 1000</size>
                    <object class="wxBoxSizer" name="s1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="TextImportImageFolder" base="EditStaticText">
                                <size>180, 30</size>
                                <label>Source Image Folder\n(TIFF/PNG)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="TextSourceSegmentationFolder" base="EditStaticText">
                                <size>180, 30</size>
                                <label>Source Segmentation Folder\n(TIFF/PNG)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="TextImportMojoFolder" base="EditStaticText">
                                <size>180, 30</size>
                                <label>Destination Mojo Folder</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxPanel" name="p2" base="EditPanel">
                    <size>544, 2000</size>
                    <object class="wxBoxSizer" name="s2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="SourceImageFolder" base="EditTextCtrl">
                                <id>1</id>
                                <size>426, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="SourceSegmentationFolder" base="EditTextCtrl">
                                <id>2</id>
                                <size>426, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="DestinationMojoFolder" base="EditTextCtrl">
                                <id>3</id>
                                <size>426, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="ok" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">ExecuteImport</handler>
                                </events>
                                <size>88, 26</size>
                                <label>OK</label>
                                <stockitem>OK</stockitem>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxPanel" name="p3" base="EditPanel">
                    <size>100, 1500</size>
                    <object class="wxBoxSizer" name="s3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="BrowseImage" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">BrowseImageFolder</handler>
                                </events>
                                <size>88, 26</size>
                                <label>Browse...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="BrowseSementation" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">BrowseSegmentationFolder</handler>
                                </events>
                                <size>88, 26</size>
                                <label>Browse...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="BrowseMojo" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">BrowseMojoFolder</handler>
                                </events>
                                <size>88, 26</size>
                                <label>Browse...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="cancel" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">Cancel</handler>
                                </events>
                                <size>86, 26</size>
                                <label>Cancel</label>
                                <stockitem>CANCEL</stockitem>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
