<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Tue May 22 21:46:11 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="MojoControlPanel" use_gettext="0" use_new_namespace="1">
    <object class="MojoControlPanel" name="MojoControlPanel" base="EditFrame">
        <size>800, 500</size>
        <title>Mojo Control Panel</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>..\icons\Mojo2_16.png</icon>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <extracode>###\nself.UserInfo = DefaultParams.User()\n###</extracode>
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Import</label>
                        <id>0</id>
                        <handler>Import</handler>
                    </item>
                    <item>
                        <label>Select Mojo File Folder</label>
                        <id>1</id>
                        <handler>SelectMojoFile</handler>
                    </item>
                    <item>
                        <label>Export Mojo Files</label>
                        <id>2</id>
                        <handler>ExportMojoFiles</handler>
                    </item>
                    <menu label="Export Images" name="">
                        <item>
                            <label>TIFF (16bit, Grayscale)</label>
                            <id>3</id>
                            <handler>ExportImagesTiff16</handler>
                        </item>
                        <item>
                            <label>TIFF (8bit, Grayscale)</label>
                            <id>4</id>
                            <handler>ExportImagesTiff8</handler>
                        </item>
                        <item>
                            <label>PNG (16bit, Grayscale)</label>
                            <id>5</id>
                            <handler>ExportImagesPng16</handler>
                        </item>
                        <item>
                            <label>PNG (8bit, GrayScale)</label>
                            <id>6</id>
                            <handler>ExportImagesPng8</handler>
                        </item>
                    </menu>
                    <menu label="Export Segmenation" name="">
                        <item>
                            <label>TIFF (16bit, Grayscale)</label>
                            <id>7</id>
                            <handler>ExportIdsTiff16</handler>
                        </item>
                        <item>
                            <label>TIFF (8bit, Grayscale)</label>
                            <id>8</id>
                            <handler>ExportIdsTiff8</handler>
                        </item>
                        <item>
                            <label>TIFF (8bit, Color)</label>
                            <id>9</id>
                            <handler>ExportIdsTiffRgb</handler>
                        </item>
                        <item>
                            <label>PNG (16bit, Grayscale)</label>
                            <id>10</id>
                            <handler>ExportIdsPng16</handler>
                        </item>
                        <item>
                            <label>PNG (8bit, GrayScale)</label>
                            <id>11</id>
                            <handler>ExportIdsPng8</handler>
                        </item>
                        <item>
                            <label>PNG (8bit, Color)</label>
                            <id>12</id>
                            <handler>ExportIdsPngRgb</handler>
                        </item>
                        <item>
                            <label>Numpy (32bit)</label>
                            <id>13</id>
                            <handler>ExportIdsNumpy</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>14</id>
                        <handler>Exit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MojoControlPanel_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Target Mojo Folder: None</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <style>wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id>100</id>
                    <label>Execute</label>
                    <type>0</type>
                    <short_help>Execute 3D merge and 3D split</short_help>
                    <long_help />
                    <bitmap1>..\icons\SegmentationCommit.png</bitmap1>
                    <bitmap2 />
                    <handler>Execute</handler>
                </tool>
                <tool>
                    <id>101</id>
                    <label>Undo</label>
                    <type>0</type>
                    <short_help>Undo</short_help>
                    <long_help />
                    <bitmap1>..\icons\SegmentationUndo.png</bitmap1>
                    <bitmap2 />
                    <handler>Undo</handler>
                </tool>
                <tool>
                    <id>102</id>
                    <label>Redo</label>
                    <type>0</type>
                    <short_help>Redo</short_help>
                    <long_help />
                    <bitmap1>..\icons\SegmentationRedo.png</bitmap1>
                    <bitmap2 />
                    <handler>Redo</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="root" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="Index2_Sizer" base="EditPanel">
                    <size>316, 2000</size>
                    <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="SizerC1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBoxSizer" name="Index1_Sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                <bitmap>..\icons\Merge3D_32.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="label1" base="EditStaticText">
                                                <label>3D Merge</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxGrid" name="grid1" base="EditGrid">
                                        <events>
                                            <handler event="EVT_GRID_CMD_CELL_RIGHT_CLICK">AppendRowsCols1</handler>
                                        </events>
                                        <id>1</id>
                                        <size>316, 2000</size>
                                        <create_grid>1</create_grid>
                                        <columns>
                                            <column size="-1">Conn1</column>
                                            <column size="-1">Conn2</column>
                                            <column size="-1">Conn3</column>
                                        </columns>
                                        <rows_number>10</rows_number>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="ClearB1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">ClearMerge</handler>
                                        </events>
                                        <id>200</id>
                                        <label>Clear</label>
                                        <default>1</default>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="SizerC2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                <bitmap>..\icons\Split3D_32.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="label1_copy" base="EditStaticText">
                                                <label>3D Split</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxGrid" name="grid2" base="EditGrid">
                                        <events>
                                            <handler event="EVT_GRID_CMD_CELL_RIGHT_CLICK">AppendRowsCols2</handler>
                                        </events>
                                        <id>2</id>
                                        <create_grid>1</create_grid>
                                        <columns>
                                            <column size="-1">Target Id</column>
                                        </columns>
                                        <rows_number>10</rows_number>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="ClearB2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">ClearSplit</handler>
                                        </events>
                                        <id>201</id>
                                        <label>Clear</label>
                                        <default>1</default>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <rows>0</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxButton" name="Append_Row_Number" base="EditButton">
                    <label>Number of Rows</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_RIGHT</style>
                    <value>1</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Number of Columns</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                    <style>wxTE_RIGHT</style>
                    <value>1</value>
                </object>
            </object>
        </object>
    </object>
    <object class="ImportImagesSegments" name="ImportImagesSegments" base="EditFrame">
        <size>837, 211</size>
        <title>Import Images &amp; Segments</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>..\icons\Mojo2_16.png</icon>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxPanel" name="p1" base="EditPanel">
                    <size>180, 1000</size>
                    <object class="wxBoxSizer" name="s1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="TextImportImageFolder" base="EditStaticText">
                                <size>180, 30</size>
                                <label>Source Image Folder\n(TIFF/PNG)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="TextSourceSegmentationFolder" base="EditStaticText">
                                <size>180, 30</size>
                                <label>Source Segmentation Folder\n(TIFF/PNG)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="TextImportMojoFolder" base="EditStaticText">
                                <size>180, 30</size>
                                <label>Destination Mojo Folder</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxPanel" name="p2" base="EditPanel">
                    <size>544, 2000</size>
                    <object class="wxBoxSizer" name="s2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="SourceImageFolder" base="EditTextCtrl">
                                <id>1</id>
                                <size>426, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="SourceSegmentationFolder" base="EditTextCtrl">
                                <id>2</id>
                                <size>426, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="DestinationMojoFolder_Name_copy" base="EditTextCtrl">
                                <id>3</id>
                                <size>426, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="ok" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">ExecuteImport</handler>
                                </events>
                                <id>4</id>
                                <size>88, 26</size>
                                <label>OK</label>
                                <stockitem>OK</stockitem>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxPanel" name="p3" base="EditPanel">
                    <size>100, 1500</size>
                    <object class="wxBoxSizer" name="s3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="BrowseImage" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">BrowseImageFolder</handler>
                                </events>
                                <size>88, 26</size>
                                <label>Browse...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="BrowseSementation" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">BrowseSegmentationFolder</handler>
                                </events>
                                <size>88, 26</size>
                                <label>Browse...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="BrowseMojo" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">BrowseMojoFolder</handler>
                                </events>
                                <size>88, 26</size>
                                <label>Browse...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="cancel" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">Cancel</handler>
                                </events>
                                <size>86, 26</size>
                                <label>Cancel</label>
                                <stockitem>CANCEL</stockitem>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
