<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Mon May 21 01:29:29 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="MojoControlPanel" name="MojoControlPanel_copy" base="EditFrame">
        <size>551, 417</size>
        <title>Mojo Control Panel</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>..\images\Mojo2_16.png</icon>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Import</label>
                        <handler>Import</handler>
                    </item>
                    <item>
                        <label>Select Mojo File Folder</label>
                        <handler>MojoFileSelecter</handler>
                    </item>
                    <item>
                        <label>Export Mojo Files</label>
                    </item>
                    <menu handler="ExportImages" label="Export Images" name="">
                        <item>
                            <label>TIFF (16bit, Grayscale)</label>
                            <handler>ExportImagesTiff16</handler>
                        </item>
                        <item>
                            <label>TIFF (8bit, Grayscale)</label>
                            <handler>ExportImagesTiff8</handler>
                        </item>
                        <item>
                            <label>PNG (16bit, Grayscale)</label>
                            <handler>ExportImagesPng16</handler>
                        </item>
                        <item>
                            <label>PNG (8bit, GrayScale)</label>
                            <handler>ExportImagesPng8</handler>
                        </item>
                    </menu>
                    <menu handler="ExportIds" label="Export Segmenation" name="">
                        <item>
                            <label>TIFF (16bit, Grayscale)</label>
                            <handler>ExportIdsTiff16</handler>
                        </item>
                        <item>
                            <label>TIFF (8bit, Grayscale)</label>
                            <handler>ExportIdsTiff8</handler>
                        </item>
                        <item>
                            <label>TIFF (8bit, Color)</label>
                            <handler>ExportIdsTiffRgb</handler>
                        </item>
                        <item>
                            <label>PNG (16bit, Grayscale)</label>
                            <handler>ExportIdsPng16</handler>
                        </item>
                        <item>
                            <label>PNG (8bit, GrayScale)</label>
                            <handler>ExportIdsPng8</handler>
                        </item>
                        <item>
                            <label>PNG (8bit, Color)</label>
                            <handler>ExportIdsPngRgb</handler>
                        </item>
                        <item>
                            <label>Python Numpy (32bit)</label>
                            <handler>ExportIdsNumpy</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <handler>Exit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id />
                    <label>Execute</label>
                    <type>0</type>
                    <short_help>Execute vertical merge and 3D split</short_help>
                    <long_help />
                    <bitmap1>..\images\SegmentationCommit.png</bitmap1>
                    <bitmap2 />
                    <handler>Execute</handler>
                </tool>
                <tool>
                    <id />
                    <label>Undo</label>
                    <type>0</type>
                    <short_help>Undo</short_help>
                    <long_help />
                    <bitmap1>..\images\SegmentationUndo.png</bitmap1>
                    <bitmap2 />
                    <handler>Undo</handler>
                </tool>
                <tool>
                    <id />
                    <label>Redo</label>
                    <type>0</type>
                    <short_help>Redo</short_help>
                    <long_help />
                    <bitmap1>..\images\SegmentationRedo.png</bitmap1>
                    <bitmap2 />
                    <handler>Redo</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="root" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="SizerC1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="label1" base="EditStaticText">
                                                <label>Vertical Merge</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGrid" name="grid1" base="EditGrid">
                                        <events>
                                            <handler event="EVT_GRID_CMD_CELL_LEFT_CLICK">AppendRowsCols</handler>
                                        </events>
                                        <create_grid>1</create_grid>
                                        <columns>
                                            <column size="-1">Conn1</column>
                                            <column size="-1">Conn2</column>
                                            <column size="-1">Conn3</column>
                                        </columns>
                                        <rows_number>10</rows_number>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="ClearB1" base="EditButton">
                                        <label>Clear</label>
                                        <stockitem>CLEAR</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="SizerC2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label2" base="EditStaticText">
                                        <label>Split</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGrid" name="grid2" base="EditGrid">
                                        <create_grid>1</create_grid>
                                        <rows_number>10</rows_number>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="ClearB2" base="EditButton">
                                        <label>Clear</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
